不知不觉，入职也有一个半月，对自己而言也有着比较大的收获。

本次分享主要从技术+业务+个人收获三个方面阐述



## 小程序

技术上最先接触到的应该是小程序方面的东西了。

### 小程序组件

基础架构决定上层建筑。基础组件是每个小程序都会提供的给开发者使用的。

什么是组件：

1. 视图/渲染层的基本组成单元，用户能看见的页面效果如何取决于开发者如何使用基础组件
2. 对UI和逻辑的抽象，封装



![image2022-9-20_11-19-4](/%E7%AD%94%E8%BE%A9.assets/image2022-9-20_11-19-4.png)小程序本身涉及到的方面也很多，而小程序组件作为运行时的一部分，小程序的基石，对整个小程序框架来说稳定性可见一斑。

在我熟悉了组内基础的开发流程之后，也是从整理线上高频的issue入手，参与到小程序组件相关的工作中去。

![image2022-9-19_14-42-31](/%E7%AD%94%E8%BE%A9.assets/image2022-9-19_14-42-31.png)



当然，小程序组件侧便是位于上图所说的渲染层的。

![image2022-9-19_9-50-21](/%E7%AD%94%E8%BE%A9.assets/image2022-9-19_9-50-21.png)

小程序的自研之路也有一年之多，但是难免会有些纰漏。小红书小程序也对接了很多服务商（有赞，微盟等），他们在开发的过程中，也在不断指出小程序目前还存在的小问题。双方的沟通方式主要是提过github上提issue的方式指出，我们组会在后续的版本中不断改进与修复。



小程序本身也是很丰富的技术栈，涉及到的方面也有很多，我在这段时间里，小程序方便主要是对组件相关的东西进行了整理：

1. 对于小程序现存的issue进行了归档整理
2. 高优问题的case和相关测试demo的搭建

除了这些，自己也尝试修复过和组件相关的bug。



对于我所做的事情，间接提高了基础组件的稳定性，也便于测试人员更加便利的看到组件存在的问题以及修复问题后是否会带来新的问题。

当然在这个过程中也发现一些不足的地方：

1. 小程序组件和运行时都是强绑定
2. 组件问题不应该都牵扯到运行时，调试成本增加

就小程序目前的现况，我也有一些想法：

1. 已存的问题修复测试无法及时验证
2. 小程序组件这一块单独抽出来作为一个单独的项目
3. API等小问题自动化测试？



### 总结

小程序并没有创造“新轮子”，而是基于传统开发方式并结合商业体系而产生的一种架构理念。从前端的角度出发，小程序算是走在浪潮上的，用到的技术栈等都是比较新的。



## 业务上

来到我们团队，也做过小程序平台相关的需求，基本都是围绕着小程序管理平台。

接触到的第一个比较大的需求应该就是引导非白名单联系小红书合作服务商的需求。

##### 背景：

目前，小红书小程序的入驻通过白名单邀约的方式，非白名单内商家可以在专业号平台-创建小程序的入口处填写小程序开店需求收集表单。收集表单在最近一个月收到了超过350个商家的开店需求，其中，小程序开发方式选择“第三方服务商协助开发”的商家占比超过70%。所以大部分商家本身是并不具备自开发能力的。

**出现的问题：**

1. **商家无法主动推进小程序开店流程：**商家填写完表单之后，只能被动等待小红书人员的联系，商家无法主动推进小程序的开店进度，也无法进一步得知如何才能获取小程序的开店权限，这无疑也是对双方沟通成本的增加。
2. **小程序业务方难以快速精准的将表单中商家转交给服务商：**在目前的表单中，已有合作服务商的商家会自定义填写服务商名称，自定义填写的内容五花八门，运营得一个一个对哪个商家已有哪个服务商，效率低下；暂无合作服务商的商家，若将其同时转交给多个服务商，多个服务商的联系会打扰到用户，也会增加用户的决策时间。

**需求目标：**

帮助白名单外有小程序开店诉求的商家主动与小红书小程序合作服务商取得联系，提高白名单外商家入驻小程序的效率。

**解决方案：**

- 期望自开发小程序的商家依然需要等待小红书人员的评估和联系
- 期望由服务商代开发小程序的商家，引导与小红书合作服务商取得联系



在做小程序pro平台的服务市场需求的时候，也遇到了一些小问题：

1. sit环境某个按钮绑定的事件函数不生效
2. 微前端子工程pro-mini上的tab吸顶效果，放到了父工程pro-base上以后不起效果

#### 基于技术方案的代码改造

服务市场需求的开发，大致是一周完成了基本功能的开发。但是开发完发现代码写的还是比较混乱的。我们知道vue3出现了composition-api，本质也是转移到函数式编程，这也是前端发展近几年的趋势，使用hook封装特定功能和业务代码是一种更好的选择。但是随之带来的问题就是hook的创建成本非常低（说白了就是函数），所以会出现各种伪hook，甚至很多hook的职责并不清晰以及会带来各种hook的滥用问题。



在写完改需求后，也简单的和哈笛哥聊了一下，发现我代码存在的问题：

1. hook的滥用
2. 页面维护过多的和UI无关的状态
3. UI，数据，网络请求he业务逻辑等均在一个vue文件内（耦合）



基于这些存在的问题，又了解到组内有一个B端业务的解决方案atomic-store，但是还没有在C端进行落地验证，但是就其准备解决的问题来看，非常符合来解决我当前的问题。

atomic-store没有复杂的逻辑：

1. 业务 + UI 编写代码的规范
2. 不经意间做到业务和UI的分离
3. 可选的useContainer能根据setup执行的情况自动帮我们切换UI的展示，请求失败自动重发请求

useContainer只能管理一个loading状态，当我们一个页面多个地方需要loading态的时候，自然而然的我们会想到需要进行更加细腻的UI以及store的拆分。

![image2022-9-17_17-1-24](/%E7%AD%94%E8%BE%A9.assets/image2022-9-17_17-1-24.png)

那么使用atomic-store给我们带来了什么？

1. 对状态的管理，业务逻辑等的管理进行了收拢（约束），也是规范了开发者的书写风格
2. 借助setup函数托管loading，error等状态
3. 针对不同业务场景，可以灵活的使用container等容器或者plugin插件
4. 配置 全局+局部的（loading，error等UI）？

简而言之，引入了atomic-store方案对我本次需求的业务代码进行的改造，对代码的质量，业务和UI的分离包括后续代码的维护都有很大的帮助。



当然，atomic-store有这么多优点，但是由于目前还不成熟，难免也有点小问题和小不足。

1. action参数丢失问题
2. 不支持扩展插件能力
3. 不能对每个页面定制化的loading，error态等



#### atomic-store plugin

刚刚提到了plugin，有关atomic-store的插件系统，目前还处于草案阶段，主要是由我来负责推进以及实现。

我们为什么需要**插件系统？**

依然是做上服务市场需求的时候，其中有一个业务是商家发起自申请以后，发起申请的按钮置灰，提示用户两周内不能再次发起申请，需要等待小红书相关人员进行联系。

此时我觉得这种用户已经申请过的这种状态，我们应该进行本地的持久化，在下次启动的时候，直接读取本地的状态作为默认值，会比在后面再次登录到这个页面，按钮没有置灰然后突然又变灰色的效果更好。引入持久化能力也可以在页面刷新的时候，某些情况下避免页面”抖动“。



### 自身成长

技术上，如小程序，vue+ts以及最近接触到的DSL对我来说都是很新的东西；

业务上，做的需求对我来说并不算很难，但也是第一次独立按照prd来完成；在完成需要的过程中，还能深入的学习atomic-store的设计思想以及可以参与进去负责plugin插件系统的开发，让我对代码的质量等都有了一些更高认知和要求。